<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Keycodes</title>
    <meta name="description" content="press to get the keycodes." />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: linear-gradient(to right, #8e2de2, #4a00e0);
        height: 100vh;
        overflow: hidden;
      }

      .user {
        opacity: 0;
      }

      .output {
        display: flex;

        color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .keycode {
        font-size: 400px;
      }
      .code {
        font-size: 100px;
      }
      .footer {
        position: absolute;
        margin-left: 50px;
        color: white;
        bottom: 0;
        height: 60px;
      }

      @media (max-width: 500px) {
        .keycode {
          font-size: 220px;
        }
        .code {
          font-size: 70px;
        }
      }
    </style>
  </head>
  <body>
    <div class="user">
      <input class="input" placeholder="Enter keycode" autofocus />
    </div>
    <div class="output">
      <div class="keycode"></div>
      <div class="code"></div>
    </div>
    <div class="footer"><footer>&COPY; Pratik Vermun</footer></div>
  </body>

  <script src="./index.js"></script>
</html>
